GOOGLE_API_KEY=
GOOGLE_MODEL=
GOOGLE_FALLBACK_MODEL=
API_HOST=
API_PORT=
LLM_TEMPERATURE=
MAX_TOKENS=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=
# DEV_TEAM_EMAIL=
CORS_ORIGINS=
CORS_ALLOW_CREDENTIALS=
APP_NAME=